In [47]:
import pandas as pd

In [48]:
# 1. Cities in Sweden. Create dataset.

cities_df = pd.DataFrame({'Kommun':['Malmö', 'Stockholm','Uppsala','Göteborg'],
    'Population':[347949, 975551, 233839,583056]})

cities_df

      Kommun  Population
0      Malmö      347949
1  Stockholm      975551
2    Uppsala      233839
3   Göteborg      583056

In [49]:
# 1a.

cities_df['Kommun']

0        Malmö
1    Stockholm
2      Uppsala
3     Göteborg
Name: Kommun, dtype: object

In [50]:
# 1b.

cities_df.loc[[3]]

     Kommun  Population
3  Göteborg      583056

In [51]:
# 1c.

sort_cities = cities_df.sort_values(by='Population', ascending = False).reset_index(drop=True)
sort_cities

      Kommun  Population
0  Stockholm      975551
1   Göteborg      583056
2      Malmö      347949
3    Uppsala      233839

In [52]:
# 1d.

sort_cities_3 =  sort_cities.iloc[:3].reset_index(drop=True)
sort_cities_3

      Kommun  Population
0  Stockholm      975551
1   Göteborg      583056
2      Malmö      347949

In [53]:
# 1e.

sort_cities['Population (%)'] = [1,2,3,4]
sort_cities

      Kommun  Population  Population (%)
0  Stockholm      975551               1
1   Göteborg      583056               2
2      Malmö      347949               3
3    Uppsala      233839               4

In [74]:
# 2. Cities in Sweden - real dataset.

df = pd.read_excel("komtopp50_2020.xlsx")
df = df.loc[3:]
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
3,NaN,NaN,NaN,NaN,NaN,NaN
4,Rang,NaN,Kommun,Folkmängd 31 december,NaN,Förändring
5,2020,2019.0,NaN,2020,2019.0,NaN
6,1,1.0,Stockholm,975551,974073.0,1478
7,2,2.0,Göteborg,583056,579281.0,3775
8,3,3.0,Malmö,347949,344166.0,3783
9,4,4.0,Uppsala,233839,230767.0,3072
10,5,5.0,Linköping,164616,163051.0,1565
11,6,6.0,Örebro,156381,155696.0,685
12,7,7.0,Västerås,155551,154049.0,1502
13,8,8.0,Helsingborg,149280,147734.0,1546
14,9,9.0,Norrköping,143478,143171.0,307
15,10,10.0,Jönköping,142427,141081.0,1346
16,11,11.0,Umeå,130224,128901.0,1323
17,12,12.0,Lund,125941,124935.0,1006
18,13,13.0,Borås,113714,113179.0,535
19,14,14.0,Huddinge,113234,112848.0,386
20,15,15.0,Eskilstuna,106975,106859.0,116
21,16,16.0,Nacka,106505,105189.0,1316
22,17,17.0,Halmstad,103754,102767.0,987
23,18,18.0,Gävle,102904,102418.0,486
24,19,20.0,Södertälje,100111,98979.0,1132
25,20,19.0,Sundsvall,99439,99449.0,-10
26,21,22.0,Växjö,94859,94129.0,730
27,22,21.0,Botkyrka,94847,94606.0,241
28,23,23.0,Karlstad,94828,93898.0,930
29,24,24.0,Haninge,93690,92095.0,1595
30,25,25.0,Kristianstad,86217,85747.0,470
31,26,26.0,Kungsbacka,84930,84395.0,535
32,27,27.0,Solna,83162,82429.0,733
33,28,28.0,Järfälla,81274,79990.0,1284
34,29,29.0,Luleå,78549,78105.0,444
35,30,30.0,Sollentuna,73990,73857.0,133
36,31,31.0,Skellefteå,72840,72589.0,251
37,32,32.0,Täby,72755,71874.0,881
38,33,33.0,Kalmar,70329,69467.0,862
39,34,34.0,Mölndal,69901,69364.0,537
40,35,35.0,Karlskrona,66515,66622.0,-107
41,36,36.0,Varberg,65397,64601.0,796
42,37,37.0,Östersund,63985,63779.0,206
43,38,38.0,Norrtälje,63673,62622.0,1051
44,39,39.0,Gotland,60124,59686.0,438
45,40,40.0,Falun,59528,59406.0,122
46,41,41.0,Trollhättan,59249,59058.0,191
47,42,43.0,Nyköping,57071,56591.0,480
48,43,44.0,Skövde,56791,56366.0,425
49,44,42.0,Uddevalla,56787,56703.0,84
50,45,45.0,Örnsköldsvik,55807,55998.0,-191
51,46,47.0,Sundbyberg,52801,52414.0,387
52,47,46.0,Borlänge,52394,52590.0,-196
53,48,48.0,Hässleholm,52010,52145.0,-135
54,49,49.0,Sigtuna,49537,48964.0,573
55,50,50.0,Tyresö,48678,48333.0,345

In [60]:
# 2a.1

df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,"Sveriges 50 största kommuner efter folkmängd,",NaN,NaN,NaN,NaN,NaN
2,31 december 2020 jämfört med 31 december 2019,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN
4,Rang,NaN,Kommun,Folkmängd 31 december,NaN,Förändring

In [61]:
# 2a.2

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  54 non-null     object
 1   Unnamed: 1  51 non-null     float64
 2   Unnamed: 2  51 non-null     object
 3   Unnamed: 3  52 non-null     object
 4   Unnamed: 4  51 non-null     float64
 5   Unnamed: 5  51 non-null     object
dtypes: float64(2), object(4)
memory usage: 2.8+ KB

In [62]:
# 2a.3

df.describe()

        Unnamed: 1     Unnamed: 4
count    51.000000      51.000000
mean     64.588235  121353.627451
std     279.518599  149002.409627
min       1.000000    2019.000000
25%      13.500000   61154.000000
50%      26.000000   84395.000000
75%      38.500000  113013.500000
max    2019.000000  974073.000000

In [ ]:
# 2b.